# Variables CRÍTICAS para Django
DATABASE_URL=postgresql://postgres:MRaIbwASWZPLIgjEvWBPaVOrgNgRdLDW@switchyard.proxy.rlwy.net:10210/railway
DJANGO_SECRET_KEY=tu-clave-secura-muy-segura-aqui
DEBUG=False

# Variables de PostgreSQL (para Railway)
PGDATABASE=railway
PGUSER=postgres
PGPASSWORD=MRaIbwASWZPLIgjEvWBPaVOrgNgRdLDW
PGHOST=switchyard.proxy.rlwy.net
PGPORT=10210

# Variables alternativas (compatibilidad)
POSTGRES_DB=railway
POSTGRES_USER=postgres
POSTGRES_PASSWORD=MRaIbwASWZPLIgjEvWBPaVOrgNgRdLDW
POSTGRES_HOST=switchyard.proxy.rlwy.net
POSTGRES_PORT=5432